【login】
「login_process.php」
<?php
/**
 * ログイン認証処理 
 */
require_once(__DIR__ . "/../user_registration/php/common.php");

if ($_SERVER["REQUEST_METHOD"] === "POST") {
    $user_id = isset($_POST["user_id"]) ? $_POST["user_id"] : "";
    $password = isset($_POST["password"]) ? $_POST["password"] : "";
    $video_id = isset($_POST["video_id"]) ? $_POST["video_id"] : ""; // 動画IDを取得

    $dbm = new DBManager();
    $member = $dbm->get_user($user_id);
    if ($member && $member["password"] === $password) {
        session_start();
        $_SESSION["user_id"] = $user_id;
        $_SESSION["name"] = $member["name"];
        $_SESSION["video_id"] = $video_id; // 動画IDをセッションに保存
        header("Location: ./../index.php");
        exit();
    } else {
        header("Location: login.php?error=IDまたはパスワードが間違っています");
        exit();
    }
} else {
    header("Location: login.php");
    exit();
}
?>



「login.php」
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸山クリックシステム</title>
    <link rel="stylesheet" href="./coordinate/css/style.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="./coordinate/script/app.js" defer></script>
    <script src="./coordinate/script/script.js" defer></script>
</head>
<body>
    <?php
    session_start();
    if (!isset($_SESSION['user_id'])) {
        header("Location: login.php");
        exit;
    }

    $user_id = $_SESSION['user_id'];
    $video_id = isset($_SESSION['video_id']) ? $_SESSION['video_id'] : 'N6nY7IchB4o'; // デフォルトの動画IDを設定
    ?>
    <div id="toggle-coordinate-container">
        <button id="toggleCoordinateBtn" class="off">座標取得オフ</button>
    </div>
    <div id="video-container">
        <div id="player" data-video-id="<?php echo $video_id; ?>"></div>
        <canvas id="myCanvas"></canvas>
    </div>
    <div id="controls">
        <button id="playBtn">再生</button>
        <button id="pauseBtn">一時停止</button>
        <button id="stopBtn">停止</button>
        <button id="muteBtn" data-pressed="false">🔊</button>
        <button id="rewindBtn" data-pressed="false">10秒巻き戻し</button>
        <button id="skipBtn" data-pressed="false">10秒スキップ</button>
        <button id="mistakeBtn">ミス</button>

        <div id="reset-container">
            <span>クリック回数: <span id="clickCount">0</span></span>
            <button id="resetBtn">リセット</button>
        </div>

        <p>シークバー<input type="range" id="seekBar" value="0" max="100" step="1"></p>
        <p id="timeDisplay">00:00 / 00:00</p>
        <p>音量<input type="range" id="volumeBar" value="1" max="1" step="0.01"></p>
    </div>
    <div id="info-container">
        <div id="user-info">ログインユーザーID: <?php echo $user_id; ?></div>
        <div id="video-info">再生中のvideoId: <?php echo $video_id; ?></div>
    </div>
    <div id="logout-controls">
        <a href="./login/logout.php">ログアウト</a>
    </div>
</body>
</html>




「logout.php」
<?php
/**
 * ログアウト機能
 */
require_once(__DIR__ . "/../user_registration/php/common.php");

session_start();
session_destroy();
header("Location: login.php");
exit();
?>


「session.php」
<?php
/**
 * セッション管理
 */
    require_once(__DIR__ . "/../user_registration/php/common.php");
    session_start();

    if (!isset($_SESSION["user_id"])) {
        header("Location: login.php");
        exit();
    }
?>
