MClick_System/
├── app/
│   ├── controllers/
│   ├── models/
│   ├── views/
│   └── helpers/
├── config/
├── public/
│   ├── css/
│   ├── js/
│   └── index.php
├── src/
│   ├── Auth/
│   ├── User/
│   ├── Coordinate/
│   └── Comment/
└── tests/

【データベースの構造】
MariaDB [coordinates_db]> desc users;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| user_id  | int(11)      | NO   | PRI | NULL    |       |
| name     | varchar(255) | NO   |     | NULL    |       |
| password | varchar(255) | NO   |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+

MariaDB [coordinates_db]>  desc click_coordinates;
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | int(11)       | NO   | PRI | NULL    | auto_increment |
| user_id      | int(11)       | NO   | MUL | NULL    |                |
| x_coordinate | int(11)       | NO   |     | NULL    |                |
| y_coordinate | int(11)       | NO   |     | NULL    |                |
| click_time   | decimal(65,5) | YES  |     | NULL    |                |
| video_id     | varchar(255)  | YES  |     | NULL    |                |
| comment      | text          | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+

MariaDB [coordinates_db]> desc click_counts;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| user_id     | int(11)      | NO   | MUL | NULL    |                |
| video_id    | varchar(255) | NO   |     | NULL    |                |
| click_count | int(11)      | YES  |     | 0       |                |
+-------------+--------------+------+-----+---------+----------------+